{
  "type": "module",
  "scripts": {
    "compile": "hardhat compile",
    "deploy": "hardhat run scripts/deploy.ts --network localhost",
    "xfer": "hardhat run scripts/transfer_approve.ts --network localhost",
    "airdrop": "hardhat run scripts/batch_vs_singles.ts --network localhost",
    "logs": "hardhat run scripts/logs_events.ts --network localhost",
    "node": "hardhat node"
    
  }
}

